{
    "name": "pilulka-distribuce/holiday-provider",
    "description": "Provides holiday for various countries",
    "type": "library",
    "require": {
        "php": "8.0 - 8.1"
    },
    "require-dev": {
        "azuyalabs/yasumi": "*",
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {
            "HolidayProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProfiSmsPhpSender\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "unit": "vendor/bin/phpunit tests",
        "stan": "vendor/bin/phpstan analyse src tests --level=8"
    },
    "license": "proprietary"
}
